{
  "name": "frostspire-svelte-bulma",
  "description": "Frostspire website",
  "version": "0.0.1",
  "scripts": {
    "dev": "sapper dev",
    "build": "sapper build --legacy",
    "export": "sapper export --legacy",
    "start": "node __sapper__/build",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "css-build": "node-sass --omit-source-map-url src/sass/style.scss static/css/style.css",
    "css-watch": "npm run css-build -- --watch",
    "test": "run-p --race dev cy:run"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bulma-toast": "^1.5.10",
    "bulma-tooltip": "^2.0.2",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^3.23.3",
    "sirv": "^0.4.6",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/runtime": "^7.12.5",
    "bulma": "^0.7.5",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^9.1.6",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-svelte": "^5.2.3",
    "rollup-plugin-terser": "^4.0.4",
    "sapper": "^0.27.16",
    "svelte": "^3.31.2"
  }
}
